<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <meta charset="UTF-8">
    <title>原神登录</title>
    <style>
        body {
            background-color: #2B2E37;
        }
        
        .login-box {
            width: 600px;
            margin: 100px auto;
            border: none;
            padding: 50px 80px;
            border-radius: 5px;
            background-color: #fff;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
            text-align: center;
        }
        
        .logo {
            margin-bottom: 50px;
        }
        
        .logo img {
            display: inline-block;
            height: 64px;
            vertical-align: middle;
        }
        
        .form-input {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border-radius: 5px;
            border: none;
            background-color: #eee;
            box-sizing: border-box;
            font-size: 16px;
            font-weight: bold;
            color: #333;
        }
        
        .submit-btn {
            display: inline-block;
            height: 40px;
            line-height: 40px;
            padding: 0 30px;
            border-radius: 20px;
            border: none;
            background-color: #FFBB00;
            font-size: 16px;
            font-weight: bold;
            color: #fff;
            cursor: pointer;
        }
        
        .submit-btn:hover {
            background-color: #FFD633;
        }
        
        .message {
            color: #FF5151;
            margin-top: 20px;
            font-size: 14px;
        }
    </style>
</head>

<body>
    <div class="login-box">

        <div class="logo">
            <img src="logo.png" alt="原神">
        </div>
        <form action="" method="post">
            <input type="text" class="form-input" placeholder="用户名" required>
            <input type="password" class="form-input" placeholder="密码" required>
            <input type="submit" class="submit-btn" value="登录">
        </form>
        <div class="message">
            用户名或密码错误
            <audio id="example-audio" controls autoplay>
                    <source src="./羽梦落汐 - 半壳上的女孩.mp3" type="audio/mpeg">
                    <source src="./羽梦落汐 - 半壳上的女孩.mp3" type="audio/ogg">
                    Your browser does not support the audio element.
                  </audio>
            <script>
                window.addEventListener('load', function() {
                    const audioPlayer = document.getElementById('example-audio');
                    audioPlayer.play();
                });
            </script>
        </div>
    </div>
</body>

</html>